<!DOCTYPE HTML>
<html lang="en">
  <head>
  	<title>Charit-E-Bay</title>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
    <!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/bootstrap.js" rel="stylesheet">
    <style>
    img{
    	max-width: 100%;
    }
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #bg-image {
      z-index: -999;
      min-height: 100%;
      min-width: 1024px;
      width: 100%;
      height: auto;
      position: fixed;
      top: 0;
      left: 0;
    }
    #nav {  
    background-image: linear-gradient(to top, black, #808080); 
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    }
    #title {
      letter-spacing: 0.1em
    }
    </style>
	</head>
	<body style="background-color:#A7DBDB">
		
		<div align="center">
			<h1 style="color:#FA6900" id="title">Charit-E-Bay</h1>
		</div>
		<nav class="navbar navbar-inverse navbar-static-top" id="nav" role="navigation">
			<div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        
	      </div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
	          <li><a href="/">Home</a></li>
	          <li class="active"><a href="../browse">Browse</a></li>
	        </ul>
	        <ul class="nav navbar-nav navbar-right">
	        	<% if user == None: %>
	        	<li><a href="../signin">Sign In</a></li>
	        	<% else: %>
	        	<li><a href="../profile">My Profile</a></li>
	        	<% endif %>
	        </ul> 
	      </div>
	    </div>
    </nav>
    <div class="container">
    	<div class="col-md-4 col-md-offset-1">
		<img height="400px" width="300px" src= <%posting.getImage()%> >
	</div>
	<div class="col-md-6">
		<div class="panel panel-default">
              		<div class="panel-heading">
                	<h3 class="panel-title"> Title: <%posting.getTitle()%> </h3>
              		</div>
			<div class="panel-body">
			
			<p> <b>Current Bid:</b> <%posting.getCurrentBid()%>
				<br><b>Highest Bidder:</b> <%posting.getHighestbidder()%><br>
				<p><b>Beat the current bid:</b></p>

			<div class="col-md-6">
				<input class="form-control input-sm" name = "bid" type="text" placeholder="Enter Bid">
			</div>
			<div class="col-md-6">
				<button type="button" name = "submit" class="btn btn-primary btn-md">Place Bid</button>
			</div>
			<br>
				<br>
				<p><b> Details:</b>  <%posting.getDescription()%> </p>
				<p><b> Charity:</b> <%posting.getCharity()%> </p>
			
			</div>
		</div>
	</div>
    </div>
	</body>
</html>
